<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Edit Profile" id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_APP_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-Oc-mkP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-T1-dx8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudhir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-Dz-q16">
                                                <rect key="frame" x="132.66666666666666" y="101.33333333333334" width="148.99999999999997" height="64.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wBX-Dz-q16" firstAttribute="centerY" secondItem="pUu-T1-dx8" secondAttribute="centerY" id="aG9-fA-OsK"/>
                                            <constraint firstItem="wBX-Dz-q16" firstAttribute="centerX" secondItem="pUu-T1-dx8" secondAttribute="centerX" id="gGi-41-a7x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-Ym-5nm">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="414" height="267.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-Js-Fes">
                                                <rect key="frame" x="119.66666666666669" y="84.333333333333371" width="175" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason of being here ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-zD-87E">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet New People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-Fu-tYF">
                                                        <rect key="frame" x="19.999999999999986" y="39.333333333333314" width="134.66666666666663" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-QH-CFT">
                                                        <rect key="frame" x="47.333333333333329" y="78.666666666666629" width="80" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5hv-Js-Fes" firstAttribute="centerY" secondItem="JzT-Ym-5nm" secondAttribute="centerY" id="Nir-Ou-g3i"/>
                                            <constraint firstItem="5hv-Js-Fes" firstAttribute="centerX" secondItem="JzT-Ym-5nm" secondAttribute="centerX" id="cRE-8u-GbI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-cD-yHA">
                                        <rect key="frame" x="0.0" y="550.66666666666663" width="414" height="267.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-I7-YXx">
                                                <rect key="frame" x="157" y="83.666666666666742" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="0rg-Da-cWY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3Rj-lf-Duq"/>
                                                    <constraint firstAttribute="height" constant="100" id="SYD-Rt-wNw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="XsZ-fL-Ud0"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IGT-I7-YXx" firstAttribute="centerX" secondItem="JyP-cD-yHA" secondAttribute="centerX" id="7IF-fx-HNH"/>
                                            <constraint firstItem="IGT-I7-YXx" firstAttribute="centerY" secondItem="JyP-cD-yHA" secondAttribute="centerY" id="MoB-0Z-LSl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tcs-Oc-mkP" secondAttribute="bottom" id="C6u-c7-AmZ"/>
                            <constraint firstItem="tcs-Oc-mkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mzh-wi-hJd"/>
                            <constraint firstAttribute="trailing" secondItem="tcs-Oc-mkP" secondAttribute="trailing" id="QvQ-Bn-vtT"/>
                            <constraint firstItem="tcs-Oc-mkP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lIZ-56-0WU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcC-pl-BYP">
            <objects>
                <viewController id="xLu-gP-sW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMD-XX-Jcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-j0-M6t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SZW-j0-M6t" secondAttribute="bottom" id="0ta-5a-djQ"/>
                            <constraint firstItem="SZW-j0-M6t" firstAttribute="leading" secondItem="R7x-c9-8wU" secondAttribute="leading" id="37j-OP-hIC"/>
                            <constraint firstAttribute="bottom" secondItem="SZW-j0-M6t" secondAttribute="bottom" id="EUt-6g-i25"/>
                            <constraint firstItem="SZW-j0-M6t" firstAttribute="trailing" secondItem="R7x-c9-8wU" secondAttribute="trailing" id="LDa-xj-c9C"/>
                            <constraint firstItem="SZW-j0-M6t" firstAttribute="leading" secondItem="CMD-XX-Jcq" secondAttribute="leading" id="SeJ-KC-yeW"/>
                            <constraint firstItem="SZW-j0-M6t" firstAttribute="top" secondItem="CMD-XX-Jcq" secondAttribute="top" id="iMu-U6-J4t"/>
                            <constraint firstItem="SZW-j0-M6t" firstAttribute="top" secondItem="CMD-XX-Jcq" secondAttribute="top" id="uHZ-1r-bIz"/>
                            <constraint firstAttribute="trailing" secondItem="SZW-j0-M6t" secondAttribute="trailing" id="uNY-lb-j6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7x-c9-8wU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEk-X2-prd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="151"/>
        </scene>
        <!--Self Profile 1-->
        <scene sceneID="9Cr-me-qaH">
            <objects>
                <viewController title="Self Profile 1" id="pBu-YT-6HY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6z-q7-15h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-oK-jVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZA-4y-LsP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-0q-hRX">
                                                <rect key="frame" x="63.333333333333343" y="94.333333333333343" width="287.66666666666663" height="80.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express yourself, We are here to help!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-h6-XWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of problem you faced?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-lj-4VS">
                                                        <rect key="frame" x="0.0" y="60.333333333333321" width="252.66666666666666" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="P7E-0q-hRX" firstAttribute="centerY" secondItem="VZA-4y-LsP" secondAttribute="centerY" id="a9j-OB-Jsu"/>
                                            <constraint firstItem="P7E-0q-hRX" firstAttribute="centerX" secondItem="VZA-4y-LsP" secondAttribute="centerX" id="qTE-Rn-OkG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-KH-b7B">
                                        <rect key="frame" x="0.0" y="274.33333333333337" width="414" height="269.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-4U-xWu">
                                                <rect key="frame" x="74" y="84.333333333333371" width="266" height="101"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-ZH-mUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-8c-iQf">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-Dz-ZBj">
                                                                <rect key="frame" x="217" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-Tp-htv">
                                                        <rect key="frame" x="0.0" y="35" width="266" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-yY-HK5">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anL-g2-TOK">
                                                                <rect key="frame" x="217" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-zZ-OT7">
                                                        <rect key="frame" x="0.0" y="70" width="266" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-nI-8nY">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-FG-rZu">
                                                                <rect key="frame" x="217" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zSN-4U-xWu" firstAttribute="centerY" secondItem="kSH-KH-b7B" secondAttribute="centerY" id="BW7-AY-vbp"/>
                                            <constraint firstItem="zSN-4U-xWu" firstAttribute="centerX" secondItem="kSH-KH-b7B" secondAttribute="centerX" id="fvL-0w-yqt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-cX-G1V">
                                        <rect key="frame" x="0.0" y="548.66666666666663" width="414" height="269.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-gv-cN4">
                                                <rect key="frame" x="64" y="99.666666666666742" width="286" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-5U-6al">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="BmY-xF-53O"/>
                                                            <constraint firstAttribute="width" constant="100" id="Xna-db-LHa"/>
                                                        </constraints>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-Wg-x2c">
                                                        <rect key="frame" x="186" y="0.0" width="100" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="KN4-n7-l3B"/>
                                                            <constraint firstAttribute="width" constant="100" id="qq6-r2-PoW"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mwn-gv-cN4" firstAttribute="centerY" secondItem="HS2-cX-G1V" secondAttribute="centerY" id="8V9-jw-xai"/>
                                            <constraint firstItem="mwn-gv-cN4" firstAttribute="centerX" secondItem="HS2-cX-G1V" secondAttribute="centerX" id="Hha-Se-BBc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gj7-oK-jVa" firstAttribute="leading" secondItem="LF6-hq-yEf" secondAttribute="leading" id="0nt-aE-UIX"/>
                            <constraint firstItem="LF6-hq-yEf" firstAttribute="bottom" secondItem="gj7-oK-jVa" secondAttribute="bottom" id="1el-OS-GSW"/>
                            <constraint firstItem="gj7-oK-jVa" firstAttribute="top" secondItem="LF6-hq-yEf" secondAttribute="top" id="MNK-EA-3m8"/>
                            <constraint firstItem="LF6-hq-yEf" firstAttribute="trailing" secondItem="gj7-oK-jVa" secondAttribute="trailing" id="sA3-Cn-kha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LF6-hq-yEf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXV-aR-86z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="155"/>
        </scene>
        <!--Self Profile 2-->
        <scene sceneID="rAH-Jc-7OM">
            <objects>
                <viewController title="Self Profile 2" id="2Bc-6W-Mwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQb-sU-U9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-4P-Gjj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-Fa-Efg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="261.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-KN-bOB">
                                                <rect key="frame" x="107" y="78.666666666666686" width="200" height="104"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Full Name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-yA-Zty">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="0jW-7U-DDp"/>
                                                            <constraint firstAttribute="width" constant="200" id="RwK-CN-f8L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Email...." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z98-mZ-Abm">
                                                        <rect key="frame" x="0.0" y="34.999999999999986" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="MFd-0W-Xh1"/>
                                                            <constraint firstAttribute="width" constant="200" id="Q7t-YD-NhS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Phone....." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-DQ-0Iu">
                                                        <rect key="frame" x="0.0" y="69.999999999999986" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Zef-LR-D0v"/>
                                                            <constraint firstAttribute="width" constant="200" id="iSI-yR-fIf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eqo-KN-bOB" firstAttribute="centerX" secondItem="ukh-Fa-Efg" secondAttribute="centerX" id="2ef-bN-5di"/>
                                            <constraint firstItem="Eqo-KN-bOB" firstAttribute="centerY" secondItem="ukh-Fa-Efg" secondAttribute="centerY" id="gwY-WE-Hkk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-6a-kHL">
                                        <rect key="frame" x="0.0" y="278.33333333333337" width="414" height="261.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-lj-gk6">
                                                <rect key="frame" x="83" y="86.333333333333371" width="248" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-Nn-kJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-II-BJ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-hq-KB0">
                                                                <rect key="frame" x="199" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-hf-QqP">
                                                        <rect key="frame" x="0.0" y="58" width="248" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counselling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Tt-Itu">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zei-82-Qks">
                                                                <rect key="frame" x="199" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XtB-lj-gk6" firstAttribute="centerY" secondItem="Ydw-6a-kHL" secondAttribute="centerY" id="Exe-pL-uYF"/>
                                            <constraint firstItem="XtB-lj-gk6" firstAttribute="centerX" secondItem="Ydw-6a-kHL" secondAttribute="centerX" id="FWg-oD-j95"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24a-ja-fU6">
                                        <rect key="frame" x="0.0" y="556.66666666666663" width="414" height="261.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-6n-hUO">
                                                <rect key="frame" x="69.666666666666686" y="95.666666666666742" width="275" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-Ol-lIp">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="EQC-L6-UMa"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TBF-A2-DmA"/>
                                                        </constraints>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-Wy-AKM">
                                                        <rect key="frame" x="175" y="0.0" width="100" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="B9Q-Gt-yCp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UXm-Lc-Gkj"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aFN-6n-hUO" firstAttribute="centerY" secondItem="24a-ja-fU6" secondAttribute="centerY" id="Efa-nh-cZJ"/>
                                            <constraint firstItem="aFN-6n-hUO" firstAttribute="centerX" secondItem="24a-ja-fU6" secondAttribute="centerX" id="G31-gF-hoJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cej-QF-nxb" firstAttribute="trailing" secondItem="9Sa-4P-Gjj" secondAttribute="trailing" id="3V0-01-x3U"/>
                            <constraint firstItem="cej-QF-nxb" firstAttribute="bottom" secondItem="9Sa-4P-Gjj" secondAttribute="bottom" id="5aU-o0-iNg"/>
                            <constraint firstItem="9Sa-4P-Gjj" firstAttribute="leading" secondItem="cej-QF-nxb" secondAttribute="leading" id="Fqd-Fi-Cdx"/>
                            <constraint firstItem="9Sa-4P-Gjj" firstAttribute="top" secondItem="cej-QF-nxb" secondAttribute="top" id="onL-uD-bJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cej-QF-nxb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgv-NO-Sd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="155"/>
        </scene>
        <!--Chat box-->
        <scene sceneID="h0Z-H8-EQ1">
            <objects>
                <viewController title="Chat box" id="nnq-RY-F4v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL3-gM-j39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-IG-G3p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-Nz-W8s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudhir chat box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-I9-H0p">
                                                <rect key="frame" x="136" y="62.000000000000007" width="142.33333333333337" height="25.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A5t-I9-H0p" firstAttribute="centerX" secondItem="bxo-Nz-W8s" secondAttribute="centerX" id="Iru-ql-If5"/>
                                            <constraint firstItem="A5t-I9-H0p" firstAttribute="centerY" secondItem="bxo-Nz-W8s" secondAttribute="centerY" id="ry2-3X-tfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-GO-mnk">
                                        <rect key="frame" x="0.0" y="167.33333333333334" width="414" height="149.00000000000003"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-Yg-Dcz">
                                                <rect key="frame" x="39" y="52.999999999999972" width="336" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-jt-tIp">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whats going on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-oX-wlA">
                                                        <rect key="frame" x="219.33333333333329" y="0.0" width="116.66666666666666" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qtW-Yg-Dcz" firstAttribute="centerY" secondItem="JOd-GO-mnk" secondAttribute="centerY" id="Xix-Wk-zbi"/>
                                            <constraint firstItem="qtW-Yg-Dcz" firstAttribute="centerX" secondItem="JOd-GO-mnk" secondAttribute="centerX" id="yas-1V-b4n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-MN-UfD">
                                        <rect key="frame" x="0.0" y="334.33333333333331" width="414" height="149.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-OD-OMC">
                                                <rect key="frame" x="37.333333333333343" y="53.333333333333371" width="339.66666666666663" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-6L-u9H">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bye see you tomo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-lK-Cl4">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="140" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lW8-OD-OMC" firstAttribute="centerX" secondItem="3xx-MN-UfD" secondAttribute="centerX" id="Cet-k7-PWL"/>
                                            <constraint firstItem="lW8-OD-OMC" firstAttribute="centerY" secondItem="3xx-MN-UfD" secondAttribute="centerY" id="bNb-Hk-GHF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-UK-Om3">
                                        <rect key="frame" x="0.0" y="501.66666666666663" width="414" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-To-Ldd">
                                                <rect key="frame" x="34" y="53" width="346" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-EH-1lN">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hey no reply........" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-eM-Nzt">
                                                        <rect key="frame" x="216.33333333333337" y="0.0" width="129.66666666666663" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mpc-To-Ldd" firstAttribute="centerX" secondItem="qtr-UK-Om3" secondAttribute="centerX" id="PK4-tp-B1u"/>
                                            <constraint firstItem="mpc-To-Ldd" firstAttribute="centerY" secondItem="qtr-UK-Om3" secondAttribute="centerY" id="ojY-ZT-M9C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-Pp-uaq">
                                        <rect key="frame" x="0.0" y="668.66666666666663" width="414" height="149.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-2y-0Hl">
                                                <rect key="frame" x="157" y="59.666666666666742" width="100" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="j1k-fZ-HGA"/>
                                                </constraints>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ewk-2y-0Hl" firstAttribute="centerX" secondItem="2TZ-Pp-uaq" secondAttribute="centerX" id="7Wi-cN-Hdz"/>
                                            <constraint firstItem="Ewk-2y-0Hl" firstAttribute="centerY" secondItem="2TZ-Pp-uaq" secondAttribute="centerY" id="v1H-GB-96P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSc-IG-G3p" firstAttribute="trailing" secondItem="kiV-py-nBb" secondAttribute="trailing" id="Lic-F9-Mza"/>
                            <constraint firstItem="MSc-IG-G3p" firstAttribute="leading" secondItem="kiV-py-nBb" secondAttribute="leading" id="pBn-kn-r7q"/>
                            <constraint firstItem="MSc-IG-G3p" firstAttribute="top" secondItem="kiV-py-nBb" secondAttribute="top" id="rSu-Ta-AOR"/>
                            <constraint firstItem="kiV-py-nBb" firstAttribute="bottom" secondItem="MSc-IG-G3p" secondAttribute="bottom" id="vcr-EA-b1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiV-py-nBb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w2-Pq-ZVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="150.66964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZEh-ph-3Li">
            <objects>
                <viewController title="Home" id="0fb-Gs-Nxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgO-p6-PVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-BO-N8L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-KC-T1a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gimg5" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-iG-AB0">
                                                <rect key="frame" x="7" y="63.999999999999986" width="400" height="400"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qRm-iG-AB0" firstAttribute="centerX" secondItem="LfW-KC-T1a" secondAttribute="centerX" id="6N0-wo-khK"/>
                                            <constraint firstItem="qRm-iG-AB0" firstAttribute="centerY" secondItem="LfW-KC-T1a" secondAttribute="centerY" id="i1H-SE-ubC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-qE-tbQ">
                                        <rect key="frame" x="0.0" y="531" width="414" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-2m-lMg">
                                                <rect key="frame" x="52" y="61.333333333333378" width="310" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sara , Toronto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-Kz-xNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiles Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-Ve-OSF">
                                                        <rect key="frame" x="193" y="0.0" width="117" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qQ2-2m-lMg" firstAttribute="centerY" secondItem="UK6-qE-tbQ" secondAttribute="centerY" id="30K-5r-42Y"/>
                                            <constraint firstItem="qQ2-2m-lMg" firstAttribute="centerX" secondItem="UK6-qE-tbQ" secondAttribute="centerX" id="wxh-BM-bij"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-0U-mzR">
                                        <rect key="frame" x="0.0" y="677" width="414" height="141"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-T3-Lac">
                                                <rect key="frame" x="132" y="55.333333333333371" width="150" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="QAz-eK-b5U"/>
                                                </constraints>
                                                <state key="normal" title="Next Profile"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I9p-T3-Lac" firstAttribute="centerX" secondItem="Qgb-0U-mzR" secondAttribute="centerX" id="6aJ-eC-M9I"/>
                                            <constraint firstItem="I9p-T3-Lac" firstAttribute="centerY" secondItem="Qgb-0U-mzR" secondAttribute="centerY" id="OUN-Pr-bCX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxw-BO-N8L" firstAttribute="leading" secondItem="MHE-id-WfQ" secondAttribute="leading" id="AWS-C0-3Ol"/>
                            <constraint firstItem="MHE-id-WfQ" firstAttribute="bottom" secondItem="hxw-BO-N8L" secondAttribute="bottom" id="TFd-AL-MMH"/>
                            <constraint firstItem="hxw-BO-N8L" firstAttribute="top" secondItem="MHE-id-WfQ" secondAttribute="top" id="sDB-hr-9bg"/>
                            <constraint firstItem="hxw-BO-N8L" firstAttribute="trailing" secondItem="MHE-id-WfQ" secondAttribute="trailing" id="x5z-2b-YF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHE-id-WfQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynj-dA-hZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="150.66964285714286"/>
        </scene>
        <!--Filters-->
        <scene sceneID="1Fl-0n-9L5">
            <objects>
                <viewController title="Filters" id="akw-Iu-qpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99Z-2h-arL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="adI-Xz-oST">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-W5-PV9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters Based on Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-je-e9d">
                                                <rect key="frame" x="51.333333333333343" y="117.66666666666667" width="311.33333333333326" height="34.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tnt-je-e9d" firstAttribute="centerX" secondItem="WFA-W5-PV9" secondAttribute="centerX" id="PSB-v5-Huj"/>
                                            <constraint firstItem="Tnt-je-e9d" firstAttribute="centerY" secondItem="WFA-W5-PV9" secondAttribute="centerY" id="Thv-0D-NHa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-4v-q2T">
                                        <rect key="frame" x="0.0" y="274" width="414" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-tw-paT">
                                                <rect key="frame" x="90" y="83.666666666666686" width="234" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-sg-hCi">
                                                        <rect key="frame" x="8.6666666666666714" y="0.0" width="217" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With in 5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0P-n6-0mS">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-lJ-r8D">
                                                                <rect key="frame" x="168" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-C1-lWN">
                                                        <rect key="frame" x="4.3333333333333286" y="36" width="225.33333333333337" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With in 50km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-7m-qEy">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-Al-YSb">
                                                                <rect key="frame" x="176.33333333333337" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-oj-lIA">
                                                        <rect key="frame" x="0.0" y="72" width="234" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With in 100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Ce-coa">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-0e-le1">
                                                                <rect key="frame" x="185" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NxN-tw-paT" firstAttribute="centerY" secondItem="fLa-4v-q2T" secondAttribute="centerY" id="9ao-Ow-5fQ"/>
                                            <constraint firstItem="NxN-tw-paT" firstAttribute="centerX" secondItem="fLa-4v-q2T" secondAttribute="centerX" id="eKa-0a-BjT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-Fe-BtI">
                                        <rect key="frame" x="0.0" y="548" width="414" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-Wy-iAp">
                                                <rect key="frame" x="157" y="100" width="100" height="70"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="mNQ-sF-F9j"/>
                                                    <constraint firstAttribute="width" constant="100" id="xdt-vS-y3B"/>
                                                </constraints>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RXJ-Wy-iAp" firstAttribute="centerX" secondItem="tK3-Fe-BtI" secondAttribute="centerX" id="PgH-fY-TvR"/>
                                            <constraint firstItem="RXJ-Wy-iAp" firstAttribute="centerY" secondItem="tK3-Fe-BtI" secondAttribute="centerY" id="qYa-wV-5Jd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adI-Xz-oST" firstAttribute="trailing" secondItem="j8X-qZ-EDm" secondAttribute="trailing" id="1Eg-jg-4et"/>
                            <constraint firstItem="adI-Xz-oST" firstAttribute="top" secondItem="j8X-qZ-EDm" secondAttribute="top" id="92c-wg-vOF"/>
                            <constraint firstItem="adI-Xz-oST" firstAttribute="bottom" secondItem="j8X-qZ-EDm" secondAttribute="bottom" id="j3U-ER-Eyv"/>
                            <constraint firstItem="adI-Xz-oST" firstAttribute="leading" secondItem="j8X-qZ-EDm" secondAttribute="leading" id="sdy-hA-8I9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8X-qZ-EDm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7G-sj-HCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.68115942029" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="gimg5" width="400" height="400"/>
        <image name="logo" width="667" height="659"/>
    </resources>
</document>
